[gd_scene load_steps=14 format=3 uid="uid://cnnl6oqcudfj8"]

[ext_resource type="Texture2D" uid="uid://xtotaxvf36od" path="res://assets/wwwtyro.github.io/skybox/bottom.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c5yrnmw3equ78" path="res://assets/wwwtyro.github.io/skybox/top.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bwim6dweyfh53" path="res://skybox.png" id="2_awrab"]
[ext_resource type="Texture2D" uid="uid://ddxu1voo0wrq4" path="res://assets/wwwtyro.github.io/skybox/right.png" id="3"]
[ext_resource type="Texture2D" uid="uid://jir3nxpaflik" path="res://assets/wwwtyro.github.io/skybox/back.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c6rc8212htolt" path="res://assets/wwwtyro.github.io/skybox/front.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c17i3me2kn8kl" path="res://assets/wwwtyro.github.io/skybox/left.png" id="7"]
[ext_resource type="PackedScene" path="res://addons/skybox_to_panorama/SkyboxToPanorama.tscn" id="8"]
[ext_resource type="Script" uid="uid://drbfto4h8om54" path="res://Skybox.gd" id="9"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_q5q3x"]
panorama = ExtResource("2_awrab")

[sub_resource type="Sky" id="Sky_jkkjy"]
sky_material = SubResource("PanoramaSkyMaterial_q5q3x")

[sub_resource type="Environment" id="Environment_2cm2p"]
background_mode = 2
sky = SubResource("Sky_jkkjy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="1"]
viewport_path = NodePath("SubViewport")

[node name="Skybox" type="Node2D"]
script = ExtResource("9")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2cm2p")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
size = Vector2i(2048, 1024)
render_target_update_mode = 3

[node name="Panorama" parent="SubViewport" instance=ExtResource("8")]
BackTexture = ExtResource("4")
BottomTexture = ExtResource("1")
FrontTexture = ExtResource("5")
LeftTexture = ExtResource("7")
RightTexture = ExtResource("3")
TopTexture = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2048.0
offset_bottom = 1024.0
scale = Vector2(0.5, 0.5)
texture = SubResource("1")
stretch_mode = 1

[node name="Button" type="Button" parent="."]
offset_left = 496.56
offset_top = 548.619
offset_right = 548.56
offset_bottom = 568.619
text = "Export"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
